


Task -> Activity
- Stack
    - 햄버거처럼 아래에서 위로 쌓이는 것
    - Task가 쌓인다

ex)
A --------> B ---------> C --------> B
            A            B           A
                         A

켜지는 속성을 자동으로 가지고 있는 경우
-> launchMode

켜지는 방식을 지시하는 경우
-> IntentFlag

                                      A
LaunchMode               다중허용    --->B
- Standard                 0          A
- singleTop              조건부 -> 열려고 하는 MainActivity가 현재 Activity라면 onNewIntent를 호출
------------------------------
- singleTask               X
- singleInstance           X

인텐트 플래그
FLAG_ACTIVITY_NEW_TASK
FLAG_ACTIVITY_SINGLE_TOP
FLAG_ACTIVITY_CLEAR_TOP 등등