


Thread(쓰레드)
- 작업 흐름
앱실행 --> launcher Activity --> --> --> --> 작업 흐름

안드로이드의 Thread
-> MainThread
------------------------------------>
    -> launcher Activity
                        -> Activity B
                                      -> 영상 재생
                                                 -> 기타 등등

할 일: 더하기, 빼기, 곱하기, 나누기

MainThread
---------------------------------------->
--> 더하기 --> 빼기 --> 곱하기 --> 나누기

다른 Thread가 있는 경우
---------------------------------------->
            빼기---->
                  곱하기---->
     더하기----------------------->
                                   나누기---->

안드로이드의 MainThread의 특징
- UI(User Interface) Thread
    - 사용자의 input을 받는 Thread
- 절대 정지 시킬 수 없다!!(하면 안된다)
    - 왜냐하면, 정지 시키거나 종료 시키면 더 이상 사용자의 input을 받을 수 없기 때문이다.