<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@color/purple_200"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@color/teal_200"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/purple_500"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@color/purple_200"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@color/teal_200"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/purple_500"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
<!--
    scrollview는 스크롤을 할 수 있는 화면을 말한다.
    scrollview는 자식 뷰를 하나만 가질 수 있다.

    scrollview에 height를 300dp로 하면 스크롤이 더이상 되지 않는게 아닌 그 칸 안에서 이루어지는 것이다.

    android:scrollbars="none"
    - 스크롤바를 없애주는 코드

    android:fillViewport="true"
    - scrollview의 오류를 없애주는 코드이다.
    - 그냥 항상 써놓으면 된다